<html>
    <head>
        <title>krutoy sait</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <header>
            <h1>Исследуем космос</h1>
            <p>Удивительный мир планет, звезд галактики</p>
        </header>
        <nav>
            <a href="#halid1">Солнечная система</a>
            <a href="#halid2">Планеты</a>
            <a href="#halid3">Звёзды</a>
        </nav>
        <main>
            <div id="halid1">
                <h2>Солнечная система</h2>
                <div class="content">
                    <img width="400px" src="https://avatars.mds.yandex.net/i?id=735050da5500e152d40239d5efb196f3_l-10110781-images-thumbs&n=13">
                    <div class="text">
                        <p>Солнечная система- это наша космическая семья. В нёё входит солнце, 8 планет, их спутники, астеройды и кометы.</p>
                        <p>Все планеты вращаются вокруг Солнце по своим орбитам .Это происходит из-за силы гравитации.</p>
                        <p>Солнечная система образовалось около 4,6 миллиардов лет назад из огромного облака газа  и пыли.</p>
                    </div>
                </div>
            </div>
            <div id="halid2">
                <h2>Планеты Солнечной системы</h2>
                <div class="content">
                    <img width="400px" src="https://i.pinimg.com/474x/7c/56/7e/7c567eaacc33e2e502d887a29608eaa1.jpg?nii=t">
                    <div class="text">
                    <table>
                        <p>В солнечной системе 8 планет. Они делится на две группы:</p>
                        <tr>
                            <td>Планеты живой группы</td>
                            <td>газывые гиганты</td>
                        </tr>
                        <tr>
                            <td>Меркурий</td>
                            <td>Юпитер</td>
                        </tr>
                        <tr>
                            <td>Венера</td>
                            <td>Сатурн</td>
                        </tr>
                        <tr>
                            <td>Земля</td>
                            <td>Уран</td>
                        </tr>
                        <tr>
                            <td>Марс</td>
                            <td>Нептун</td>
                        </tr>
                    </table>
                        <p><b>Интеоесный факт:</b> <i>Юпитер- самая большая планета в Солнечной системе! Он нсстолько велик, что всёостальные планеты могли бы поместиться внутри него</i></p>
                    </div>
                </div>
            </div>
            <div id="halid3">
                <h2>Звёзды и созвездия</h2>
                <div class="content">
                    <img width="400px" src="https://i.pinimg.com/736x/a7/fe/25/a7fe25b8479655246f0046b095859f98.jpg">
                    <div class="text">
                        <p>Звёзды- это огромные светящиеся шары раскалённого газа. Наше Солнце- тоже звезда!</p>
                        <p>Звезды бывают разных цветов: голубые, Желтые и красные. Цвет зависит от температуры звезды.</p>
                        <p>Созвездия- это группы звезд, которые образует определёные фигуры на ночном небе.</p>
                        <a href="">Узнать больше о звездах</a>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <p>Космический сайт для детей</p>
            <p>@2023 Школа программирования | номер: 7 (123) 456-78 90</p>
        </footer>
    </body>
</html>
